{
  "name": "impulse-shared",
  "version": "0.1.0",
  "description": "Shared types and utilities for Impulse applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "impulse",
    "shared",
    "types"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "openai": "^4.87.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "yup": "^1.6.1"
  }
}
